PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL='no'
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Artemis Fowl᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254755468748"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8lY161R4BuRrREYuggopXVGRjHgooLnKVKlTo8N8n0O7oftiZ7eWpoqrIk3XyZL6BLI8wmqEaDN5AUUYXSFC7JHWBwAAMK99HJegCDxIIBkCZJm4YsBKy+upOF8+5MnUOrif3NOa20nZ4Wgh75WjyIeO+gnsXFJWTRO4fAHOnY1zSpneGBQwWXN5k5dw6HqNOHu+4yTqdHblS3PWs6LR7BfcWEUZllAWjIkQpKmEyQ/UKRuX36LMyrm03XuD9aqsy0kr3YrLP6Z4+Ps6XKY81Q89w3DPGFPs9+v2evQ6HjUafHHl0rs4LQe9nfn/aMLdZr5E7uERuzffs3fr6pI+jIEOe7qGMRKT+dt/T5e5M87l69DuSZEzH/rrmK3mpx7fT3BGGMzXWlKDeulT/+j3i1nbFwHO82tlMpIbSyJ3Lh4LqmBJ/SW/I0eWbLU2ckyPT1Ffiq/JjVuL/1felc7rNxraz2RmeYV9PyMqptGPqqtepWDTFrkevosnatb5J/1BTZXIZro9EWeI0C8hhTMudrKfsNlNW6c22JjslMg/9QPykD0lV/omlUU/XC9RXF4S9HTLcd6SyaISpLl3zcRyFglf3AqvX5JQnTHNfNrYCt1DEJa2z8nGoKWvCaOPr2grisjNzLnqaXGI5lF8fL4pRrXtgQN+7oERBhEkJSZRnjz2B7wLoXbbILRF5tBeobiearW2VuNZicTDVxU3HsenNuaUvVsYx2RQUXcKpuU7iV9AFRZm7CGPkaREmeVkbCGMYIAwG//zsggzdyFO4thxPd4EflZjssqpIcuh9qPpxCF03rzKyrTNXaReoBAPqcxsREmUBbvtYZbB0w+iClBASDAY+TDC6d4GHLpGLWjywlCYht8z5ra6YG+6697R6CIOWcphnzyuQdxDD+uKLKIjwhRVY6kVimP4Lx3ASQh4jCBwEXRC9e6b95/f51JvPt82Cy72Dqq08ihbnTTGPIcc/8+jZe1QiDwxIWaEucKAbV4WZxyj7A262UB1d0xs4kcZMh855+mL4eaoiz/iC+9QUDN4+c0rJvRavb4r7vTC3QRekjxGM2pczHCtwHMuLAisOaPZv/OPaNhIWxY8MEdAFGWxvA7kkKI3wX+P8mrTV3qVocTxEYJTg9umr6ppM5fFoUWm0kE8m8iiQlUAGn9J9eOA5YyO7QUOSGEV4PM5nxskMXYuhl16h2oJhMuWlUHj6GnJUMHr9F5DWMCddkA+3zVmYDrnAcSxv38/l61imeFu9Dp0b645CqFE002R62Zn6vfFtvL1I7sRuspEz3+z7DPS94HzZH+U9L7GiVcjX17bac4S+FrOzjDZM/aJFtrs2R0sSiMVqq51uZaqdJoXX3BBD7bXJPLP2xxhv6JmEWPU0O29OGTptN5M0FPPa9S2pk+0XUKVSf3wKnu58pEPynsrRwzdv7wPnR+gRcu9S/Kdkn7NP3btfMN5j8zfzNdxM3H7g2ObseJgo9UmnWGssETODawY1I+ks8OuKuDry9CG43392QZFA4udlCgYAp05rkARiIn9614xShAlMizZh+n1e6Es81wVpLRfFlkDyYXkgP74iAvdf+f9d9w4IAAA='


